<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 400px;
            height: 400px;
            border: 3px solid silver;
            border-radius: 5px;
            position: relative;
            margin: 5px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 2s;
        }
        .photo-text{
            position: absolute;
            display: none;
            width: 400px;
            height: 600px;
            top: 0;
            color: whitesmoke;
        }
        .photo-frame:hover .photo-text{
            display: block;
        }
        .photo-frame:hover .photo-text h2{
            color: gray;
            background-color: honeydew;
        }
    </style>
</head>
<body>
    <h1>MY PHOTO ALBUM</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-text">
                <h2>ROYAL BENGAL TIGER</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eaque dolores, iusto corporis eveniet ex! Veritatis eaque ad dolorum placeat!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-text">
                <h2>ROYAL BENGAL TIGER</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eaque dolores, iusto corporis eveniet ex! Veritatis eaque ad dolorum placeat!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-text">
                <h2>ROYAL BENGAL TIGER</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eaque dolores, iusto corporis eveniet ex! Veritatis eaque ad dolorum placeat!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-text">
                <h2>ROYAL BENGAL TIGER</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eaque dolores, iusto corporis eveniet ex! Veritatis eaque ad dolorum placeat!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-text">
                <h2>ROYAL BENGAL TIGER</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eaque dolores, iusto corporis eveniet ex! Veritatis eaque ad dolorum placeat!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-text">
                <h2>ROYAL BENGAL TIGER</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eaque dolores, iusto corporis eveniet ex! Veritatis eaque ad dolorum placeat!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-text">
                <h2>ROYAL BENGAL TIGER</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eaque dolores, iusto corporis eveniet ex! Veritatis eaque ad dolorum placeat!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-text">
                <h2>ROYAL BENGAL TIGER</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eaque dolores, iusto corporis eveniet ex! Veritatis eaque ad dolorum placeat!</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-text">
                <h2>ROYAL BENGAL TIGER</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eaque dolores, iusto corporis eveniet ex! Veritatis eaque ad dolorum placeat!</p>
            </div>
        </div>
    </section>
</body>
</html>