<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: hotpink;
            position: relative;
        }
        .box{
            text-align: center;
            background-color: black;
            color: white;
            border-color: lawngreen;
            width: 200px;
            height: 200px;
            margin-left:  100px;
        }
        .box-2{
            position: relative;
            bottom: 100px;
        }
        .box-3{
            position: relative;
            right: 100px;
        }
        .box-1{
            position: relative;
            left: 100px;
        }
        .box-4{
            position: relative;
            top: 100px;
            right: 200px;
        }
    </style>
</head>
<body>
    <h1>positions</h1>
    <h3>more positions</h3>
    <section class="container">
        <div class="box box-1">
            <h3>box-1</h3>
        </div>
        <div class="box box-2">
            <h3>box-2</h3>
        </div>
        <div class="box box-3">
            <h3>box-3</h3>
        </div>
        <div class="box box-4">
            <h3>box-4</h3>
        </div>
    </section>
</body>
</html>